stages:
  - build
  - package

go-build:
  stage: build
  image: golang
  script:
    - go get -d
    - GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o app
  artifacts:
    paths:
      - app

docker-build:
  stage: package
  image: docker
  services:
    - docker:dind
  script:
    - docker build -t registry.gitlab.com/social-poll/counter .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/social-poll/counter